{
  "name": "mqtt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --legacy-watch src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "mqtt": "^4.3.7",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "tedious": "^15.1.0"
  }
}
